<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Memory Game</title>

	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<!-- PWA DEPENDACIES -->
	<link rel="js" type="/sw.js" href="">
	<link rel="manifest" href="/manifest.json">
	<script src="/src/js/app.js"></script>
<script>
</script>
<style>
	body{
		font-size: calc(8px + 1vw);
		line-height: calc(1.1em + 0.5vw);
	}
	h1{
		font-size: calc(20px + 2vw);
		line-height: calc(1.1em + 0.5vw);
	}
	.title {
		text-align: center;
		font-size: calc(30px + 1vw);
		margin-top : 20px;
		font-style: bold;
		color: #123456;
	}
	.flex-container {
		display: flex;
		flex-wrap: wrap;
		text-align: center;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		display : none;
		margin : 10px;
	}
	.container {
		display: flex;
		flex-wrap: wrap;
		text-align: center;
		justify-content: center;
		align-items: center;
	}
	.winlose{
		text-align: center;
		width:33%;
		height: 15%;
	}
	.tie{
		vertical-align: middle;
		text-align: center;
		width:33%;
		height: 15%;
	}
	.images{
		vertical-align: middle;
		width:50%;
		height: 25%;
	}
	.player-image{
		width : 210px;
		height : 210px;
		border : solid 1px black;
		margin-right: auto;
		margin-left: auto;
	}
	.bot-image{
		width : 210px;
		height : 210px;
		border : solid 1px black;
		margin-right: auto;
		margin-left: auto;
	}
	.btn-image {
		vertical-align: middle;
		margin-left: auto;
		margin-right: auto;
	}
	img {
		width : 208px;
		height : 208px;
	}
	#highscore_form{
		display: none;
	}
	#stop{
		display: none;
	}
	/* Big tablet to 1200px */
	@media only screen and (max-width: 1200px) and (min-width: 1024px) {
		img {
			width : 168px;
			height : 168px;
		}
		.player-image{
			width : 170px;
			height : 170px;
		}
		.bot-image{
			width : 170px;
			height : 170px;
		}
	}
	/* Small tablet to big tablet: from 768px to 1023px */
	@media only screen and (max-width: 1023px) and (min-width: 768px) {
		img {
			width : 148px;
			height : 148px;
		}
		.player-image{
			width : 150px;
			height : 150px;
		}
		.bot-image{
			width : 150px;
			height : 150px;
		}
	}
	/* Small phones to small tablets: from 481px to 767px */
	@media only screen and (max-width: 767px) and (min-width: 481px) {
		img {
			width : 118px;
			height : 118px;
		}
		.player-image{
			width : 120px;
			height : 120px;
		}
		.bot-image{
			width : 120px;
			height : 120px;
		}
	}
	/* Small phones: from 0 to 480px */
	@media only screen and (max-width: 480px) and (min-width: 0px) {
		img {
			width : 98px;
			height : 98px;
		}
		.player-image{
			width : 100px;
			height : 100px;
		}
		.bot-image{
			width : 100px;
			height : 100px;
		}
	}
	
</style>

</head>

<body onload="load()">

<div data-role="page">

	<div data-role="header">
			<div data-role="navbar">
			    <ul>
			        <li><a href="index.html" class="ui-btn-active" rel="external">Home</a></li>
			        <li><a href="highscore.html" rel="external">Highscore</a></li>
			    </ul>
			</div>
	</div><!-- /header -->

	<div role="main" class="ui-content">
				<h1 class="title">MEMORY GAME</h1>
				<div class="container" id="nickname_form">
					<input type="text" id="nick" placeholder="Your Name">
					<div class="ui-grid-solo">
						<div class="ui-block-a"><button id="submit">Submit Name</button></div>
					</div>
				</div>
				<div class="flex-container">
					<div class="ui-grid-solo">
						<label id="minutes">00</label>:<label id="seconds">00</label>
						<table data-role="table" class="ui-responsive table-stroke">
							<tbody id="table">
							</tbody>
						</table>
					</div>
				</div>
	</div><!-- /content -->
</div><!-- /page -->
	
	<script>
		$(document).ready(function() {
		  
		});
	  if ('serviceWorker' in navigator) {
	    console.log("Will the service worker register?");
	    navigator.serviceWorker.register('sw.js')
	      .then(function(reg){
	        console.log("Yes, it did.");
	      }).catch(function(err) {
	        console.log("No it didn't. This happened: ", err)
	      });
	  }
	</script>
	<script type="text/javascript">

		var high=[];
		var randomCard = [];
		var openedCard = [];
		var turn = 1;
		var first = -1;
		var interval;
		var size = 10;

		//

		var minutesLabel = document.getElementById("minutes");
		var secondsLabel = document.getElementById("seconds");
		var totalSeconds = 0;

		function setTime() {
			++totalSeconds;
			secondsLabel.innerHTML = pad(totalSeconds % 60);
			minutesLabel.innerHTML = pad(parseInt(totalSeconds / 60));
			}

		function pad(val) {
			var valString = val + "";
			if (valString.length < 2) {
				return "0" + valString;
			} else {
				return valString;
			}
		}
		function load(){
			if (localStorage.getItem("high")) {
				high = JSON.parse(localStorage.getItem("high"));
				calculateScores();
			}
			else{
				resetScore();
			}
		}
		function displayScores() {
			$("#highfive").html("<tr><td>1</td><td>"+high[0].nick+"</td><td>"+high[0].score+"</td></tr>"+
				"<tr><td>2</td><td>"+high[1].nick+"</td><td>"+high[1].score+"</td></tr>"+
				"<tr><td>3</td><td>"+high[2].nick+"</td><td>"+high[2].score+"</td></tr>"+
				"<tr><td>4</td><td>"+high[3].nick+"</td><td>"+high[3].score+"</td></tr>"+
				"<tr><td>5</td><td>"+high[4].nick+"</td><td>"+high[4].score+"</td></tr>");
		}
		function resetScore() {
		    high = [{"nick": "-", "score": "0"},
			    {"nick": "-", "score": "0"},
			    {"nick": "-", "score": "0"},
			    {"nick": "-", "score": "0"},
			    {"nick": "-", "score": "0"}];
		    var items = JSON.stringify(high);
		    localStorage.setItem("high", items);
		    displayScores();
		    //console.log(items);
		  }
		function calculateScores(){
			var nick = $("#nick").val();
			var score =  parseInt($('#win-score').text());
			high.push({"nick":nick, "score":score});
		    //high.sort(function(o1,o2){return o1.score-o2.score}); //low to high
		    high.sort(function(o1,o2){return o2.score-o1.score}); //high to low
		    //high.shift(); //removes lowest at left, for low to high
		    high.pop(); //removes lowest at right, for high to low
		    var items = JSON.stringify(high);
		    localStorage.setItem("high", items);
		    displayScores();
		}
		function random() {
			var rand = Math.floor(Math.random()*3)+1;
			return rand;
		}
		function completeAll(){
			var complete = true;
			for (var i = 0; i < size * 2 && complete; i++){
				if (openedCard[i] == 0)
					complete = false;
			}
			return complete;
		}
		function showSecond(first, indx){
			$("#card-"+first).prop('opacity', 1);
			$("#card-"+indx).prop('opacity', 1);
			$("#card-"+first).prop('src', 'src/images/card/14_of_hearts.png');
			$("#card-"+indx).prop('src', 'src/images/card/14_of_hearts.png');
		}
		function openCard(indx){
			if (openedCard[indx] == 0 && first != indx){
				console.log(turn, randomCard[indx]);
				if (turn == 1){
					first = indx;
					$("#card-"+indx).prop('opacity', 0.5);
					$("#card-"+indx).prop('src', 'src/images/card/' + randomCard[indx] + '_of_spades.png');
					turn = 2;
				}
				else if (turn == 2){
					$("#card-"+indx).prop('src', 'src/images/card/' + randomCard[indx] + '_of_spades.png');
					$("#card-"+indx).prop('opacity', 0.5);
					if (randomCard[first] == randomCard[indx]){
						openedCard[first] = 1;
						openedCard[indx] = 1;
						if (completeAll()){
							alert ("Congratulations! You're finished at " + totalSeconds);
							clearInterval(interval);
						}
						console.log(turn, randomCard[first], randomCard[indx]);
					}
					else{
						setTimeout(showSecond, 1000, first, indx);
					}
					first = -1;
					turn = 1;
				}
			}
		}
		function initializeCard(){
			var countCard = [];
			for (var i = 0; i < size; i++){
				countCard.push(2);
			}
			for (var i = 0; i < size * 2; i++){
				var rand = Math.floor(Math.random() * size);
				if (countCard[rand] > 0){
					randomCard.push(rand + 1);
					openedCard.push(0);
					countCard[rand] = countCard[rand] - 1;
				}
				else{
					i = i - 1;
				}
			}
			var tablehtml = "";
			for (var i =0; i < 4; i++){
				tablehtml = tablehtml + "<tr>";
				for (var j = 0; j < 5; j++){
					var indx = i * 5 + j;
					tablehtml = tablehtml + "<td><img style='width: 30%; height: 30%' src='src/images/card/14_of_hearts.png' id='card-" + indx + "' onclick='openCard(" + indx +")'></td>";
				}
				tablehtml = tablehtml + "</tr>";
			}
			$("#table").html(tablehtml);
		}

		$("#submit").on("click",function() {
			if($("#nick").val() == ""){
				alert("PLEASE INSERT A NAME");
			}else{
				var nick = $("#nick").val();
				interval = setInterval(setTime, 1000);
				initializeCard();
				$('.flex-container').css('display','flex');
				$('#stop').css('display','inline');
				localStorage.setItem("nickname",nick);
			}
		})
		$("#stop").on("click",function() {
			var score =  parseInt($('#win-score').text());
			localStorage.setItem("score",score);
			$(location).attr('href','highscore.html');
		})
		$( window ).on( "navigate", function() {
			console.log( "navigated!" );
		});
	</script>

</body>
</html>

